plugins {
    id "com.moowork.node" version "0.12"
}

apply plugin: 'base'
apply plugin: 'com.moowork.node'

node {
    download = true
}

task bundle(type: NpmTask) {
  //runs 'npm run bundle'
  args = ['run', 'bundle']
}

task start(type: NpmTask) {
  args = ['start']
}

task test(type: NpmTask) {
    args = ['test']
}

bundle.dependsOn(npm_install)
assemble.dependsOn(bundle)
