# GradTrader

./: .gitignore  Procfile  Procfile.windows  README.md  build.gradle  settings.gradle  wercker.yml
backend/: .gitignore  build.gradle  config.yml
backend/src/main/java/gradtrader/: App.java  GradTraderConfiguration.java  Greeting.java  HelloWorldResource.java  TemplateHealthCheck.java
backend/src/main/java/gradtrader/websockets/: WebSocketService.java
frontend/: .eslintrc.yaml  .eslintrc.yml  .gitignore  build.gradle  package.json  webpack.config.js  webpack.dev.config.js  webpack.prod.config.js  webpack.production.config.js  webpack.shared.config.js
frontend/assets/: index.html
frontend/assets/styles/: main.scss
frontend/src/: main.js  main.jsx
frontend/src/components/: DevTools.js  GridItem.js
frontend/src/containers/: App.js  FXItem.js  FXTradeGrid.js  PriceTicker.js
gradle/wrapper/: gradle-wrapper.properties
