buildscript {
    repositories { jcenter() }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
    }
}

apply plugin: "java"
apply plugin: "application"
apply plugin: "com.github.johnrengelman.shadow"

mainClassName = "gradtrader.App"

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "io.dropwizard:dropwizard-core:0.9.2"
    compile "io.dropwizard:dropwizard-assets:0.9.2"
    //compile "io.dropwizard:dropwizard-jetty:0.9.2"
    compile "org.atmosphere:atmosphere-runtime:2.4.3"
    compile "org.atmosphere:atmosphere-annotations:2.4.3"
    //compile "org.eclipse.jetty.websocket:websocket-server:9.0.7.v20131107"
    //compile "org.eclipse.jetty:jetty-util:9.0.7.v20131107"
    compile "org.eclipse.jetty.websocket:websocket-server:9.2.13.v20150730"
    //compile "org.eclipse.jetty:jetty-util:9.2.13.v20150730"
}

repositories {
    mavenCentral()
}

shadowJar {
    from("../frontend/dist") {
        into "assets"
    }
    archiveName = "gradtrader.jar"
    mergeServiceFiles()
}

run {
    main mainClassName
    args "server"
    args "config.yml"
}

run.dependsOn(":frontend:bundleDev")
jar.dependsOn(":frontend:assemble")
shadowJar.dependsOn(":frontend:assemble")
