buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: "java"
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = "gradtrader.App"

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "io.dropwizard:dropwizard-core:0.9.2"
    compile "io.dropwizard:dropwizard-assets:0.9.2"
}

repositories {
    mavenCentral()
}


jar {
//    manifest {
//        attributes(
//                "Implementation-Title": "stuff",
//                "Implementation-Version": rootProject.version,
//                "Main-Class": mainClassName
//        )
//    }
    from("../frontend/dist") {
        into "assets"
    }
}

shadowJar {
    archiveName = "gradtrader.jar"
    mergeServiceFiles()
}

run {
    main mainClassName
    args "server"
    args "config.yml"
}

jar.dependsOn(":frontend:assemble")


task stage(dependsOn: ['clean', 'shadowJar'])
